// Vars
@gap-vertical: 1rem;
@gap-horizontal: 1.5rem;

@font-family: 'Muli', sans-serif;

@black: #000000;
@white: #ffffff;

@brand-primary: #cd2a38;
@brand-secondary: #129248;

@bgcolor: #ffffff;
@text-color: @black;
@link-color: @brand-primary;

@gray200: #f7f7f7;
@gray175: #cdcdcd;
@gray150: #8d9ca1;
@gray125: #6d7777;
@gray50: #2d4048;

@bp-sm: 576px;
@bp-md: 768px;
@bp-lg: 992px;
@bp-xl: 1200px;
@bp-xxl: 1440px;

* {
	box-sizing: border-box;
}

body,
input,
textarea,
select {
	color: @text-color;
}

body {
	-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape */
	font-family: @font-family;
	font-weight: 400;
	padding: (@gap-vertical / 2) (@gap-horizontal / 2);
	font-size: 1.1rem;

	@media (min-width: @bp-md) {
		padding: (@gap-vertical) (@gap-horizontal);
	}
}

strong {
	font-weight: 800;
}

h1 {
	text-align: center;
	margin-top: 0;
	margin-bottom: (@gap-vertical * 3);
}

h2 {
	margin-top: 0;
}

#app {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	@media (min-width: @bp-lg) {
		flex-direction: row;
	}
}

// Address
#address {
	text-align: center;
	background-color: @gray200;
	padding: (@gap-vertical) (@gap-horizontal);
	margin-bottom: (@gap-vertical);
	
	@media (min-width: @bp-lg) {
		background-color: transparent;
		border-top: 2px solid @gray200;
		margin-bottom: (@gap-vertical * 2);
	}
}

.address__title {
	margin-bottom: (@gap-vertical / 2);
}

.address__textarea {
	width: 100%;
	height: (@gap-vertical * 4);
	margin-bottom: (@gap-vertical / 2);
	border: 1px solid @gray175;
	resize: vertical;

	@media (min-width: @bp-md) {
		display: block;
		width: 50vw;
		margin-left: auto;
		margin-right: auto;
	}

	@media (min-width: @bp-lg) {
		width: 30vw;
	}
}

.address__saved {
	margin-bottom: (@gap-vertical / 2);
}

// Buttons
.btn {
	display: inline-block;
	background-color: @gray50;
	text-align: center;
	border: 1px solid @gray50;
	color: @white;
	min-width: 100px;
	padding: (@gap-vertical / 2) (@gap-horizontal / 2);
	font-weight: 800;
	cursor: pointer;
	transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;

	&.--primary {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;

		&:hover {
			background-color: darken(@brand-primary, 10%);
			border: 1px solid darken(@brand-primary, 12%);
		}
	}

	&.--secondary {
		background-color: @brand-secondary;
		border: 1px solid @brand-secondary;

		&:hover {
			background-color: darken(@brand-secondary, 10%);
			border: 1px solid darken(@brand-secondary, 12%);
		}
	}
}


// Offer
.offer {
	padding: (@gap-vertical) (@gap-horizontal);
	border: 4px solid @gray200;

	@media (min-width: @bp-md) {

	}

	@media (min-width: @bp-lg) {
		width: 50vw;
	}
}


@button-width: 100px;
.item {
	display: flex;
	flex-direction: column;

	@media (min-width: @bp-md) {
		flex-direction: row;
		align-items: flex-start;
	}

	& + & {
		margin-top: (@gap-vertical);
		border-top: 1px dotted @gray175;
		padding-top: (@gap-vertical);
	}
}

.item__content {
	margin-bottom: (@gap-vertical);

	@media (min-width: @bp-md) {
		flex-grow: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.item__interactive {
	text-align: right;

	@media (min-width: @bp-md) {
		width: @button-width;
		margin-left: (@gap-horizontal);
	}
}

.item__qty {
	width: @button-width;
	border: 1px solid @gray150;
	padding: (@gap-vertical / 2) (@gap-horizontal / 2);
	margin-bottom: (@gap-vertical / 2);
}

.item__image {
	display: none;
	width: 50px;
	height: 50px;

	@media (min-width: @bp-md) {
		display: block;
		margin-right: (@gap-horizontal);
	}
}

.item__id {
	flex-grow: 1;
	font-size: .8rem;

	@media (min-width: @bp-md) {
		width: ~"calc(100% - @{button-width})";
		order: -2;
	}
}

.item__title {
	margin-bottom: (@gap-vertical / 2);

	@media (min-width: @bp-md) {
		width: ~"calc(100% - @{button-width})";
	}
}

.item__price {
	text-align: right;

	@media (min-width: @bp-md) {
		width: @button-width;
		flex-shrink: 0;
		order: -1;
	}
}


// Cart (My order)
.cart {
	padding: (@gap-vertical) (@gap-horizontal);

	@media (min-width: @bp-lg) {
		width: 50vw;
	}
}

.cart__content {

}

.cart__total {
	padding-top: (@gap-vertical);
	margin-top: (@gap-vertical);
	border-top: 2px dotted @brand-secondary;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.cart__total-title {
	margin-bottom: (@gap-vertical / 2);
	width: 100%;
	
	@media (min-width: @bp-md) {
		width: auto;
		flex-grow: 1;
	}
}

.cart__total-value {
	text-align: right;
	color: @gray125;
}

.cart__total-valuevat {
	text-align: right;
	font-weight: 800;
	margin-left: (@gap-horizontal / 2);
}

.cart__total-disclaimer {
	width: 100%;
	margin-top: (@gap-vertical);
	font-size: .8rem;
	color: @gray150;
	text-align: center;
}

footer {
	margin-top: (@gap-vertical * 3);
	text-align: center;
	font-size: .8rem;
	color: @gray125;
	border-top: 2px solid @gray200;
	line-height: 1.5;

	a {
		color: @brand-primary;
	}
}

// ----------------------------- Print styles
@media print {
	body {
		font-size: .9rem;
	}

	#address {
		border: 1px dotted @black;
	}

	.offer,
	.btn,
	footer {
		display: none;
	}

	.item {
		flex-direction: row;
		flex-wrap: nowrap;
		position: relative;

		&:before {
			content: '';
			width: (@gap-vertical);
			height: (@gap-vertical);
			border: 1px solid @black;
			position: absolute;
			left: -(@gap-horizontal);

		}
	}

	.item__interactive {
		margin-left: (@gap-horizontal / 2);
		margin-top: (@gap-vertical * 2.2);
	}

	.item__content {
		flex-grow: 1;
	}

	.cart {
		width: 100%;
	}
}